#Define o nivel de log do spring security
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=123456

#Issuer do KeyCloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/myrealm
#Link que gera o token, certificador
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/myrealm/protocol/openid-connect/certs