#Issuer do KeyCloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/MyRealm
#Link que gera o token, certificador
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/MyRealm/protocol/openid-connect/certs

#Define o nivel de log do spring security
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=123456

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/myrealm/protocol/openid-connect/certs